spring.application.name=Doclyn
spring.datasource.url=jdbc:mysql://localhost:3306/DocylnDB
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server configuration
server.port=8080

# Logging
logging.level.com.doclyn.Doclyn=DEBUG